{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>My Bookmarks</h2>

    <button id="openSelectedBtn" class="btn btn-primary mb-3">Open Selected</button>

    <div class="row">
        {% for bookmark in bookmarks %}
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex flex-column align-items-center">
                    <img src="{{ bookmark.logo }}" alt="{{ bookmark.name }} Logo" class="img-fluid mb-2" style="max-height: 60px;">
                    <h5 class="card-title text-center">{{ bookmark.name }}</h5>
                    <a href="{{ bookmark.url }}" target="_blank" class="btn btn-sm btn-outline-primary mt-auto">Go to {{ bookmark.name }}</a>
                    <div class="form-check mt-2">
                        <input class="form-check-input bookmark-checkbox" type="checkbox" value="{{ bookmark.url }}" id="bookmarkCheck{{ bookmark.id }}">
                        <label class="form-check-label" for="bookmarkCheck{{ bookmark.id }}">
                            Select
                        </label>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
document.getElementById('openSelectedBtn').addEventListener('click', function() {
    const checkboxes = document.querySelectorAll('.bookmark-checkbox:checked');
    if (checkboxes.length === 0) {
        alert('Please select at least one bookmark to open.');
        return;
    }
    checkboxes.forEach(function(checkbox) {
        window.open(checkbox.value, '_blank');
    });
});
</script>
{% endblock %}